[gd_scene load_steps=3 format=3 uid="uid://cm6cm3gygou73"]

[ext_resource type="Script" path="res://scripts/pickable_area.gd" id="1_bqajq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4th4d"]
radius = 14.0

[node name="PickableArea" type="Area2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_bqajq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4th4d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
