[gd_scene load_steps=4 format=3 uid="uid://bqc8aadfa0w7l"]

[ext_resource type="FontFile" uid="uid://bp02ury8u1ev4" path="res://assets/font/pixelfj8pt1/pixelFJ8pt1__.TTF" id="1_1iq23"]
[ext_resource type="Script" path="res://scenes/ui.gd" id="1_evqok"]
[ext_resource type="Texture2D" uid="uid://ow3svsw0ahkq" path="res://assets/block_types.png" id="2_pnnc3"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_evqok")

[node name="Block_Count" type="Control" parent="."]
anchors_preset = 0
offset_left = 384.0
offset_top = 17.0
offset_right = 424.0
offset_bottom = 57.0
scale = Vector2(0.6, 0.6)

[node name="Label" type="Label" parent="Block_Count"]
texture_filter = 1
layout_mode = 0
offset_left = 23.0
offset_top = -11.0
offset_right = 63.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("1_1iq23")
theme_override_font_sizes/font_size = 24
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="Block_Count"]
texture_filter = 1
scale = Vector2(1.12779, 1.12779)
texture = ExtResource("2_pnnc3")
vframes = 5

[node name="Slime_V_Count" type="Control" parent="."]
anchors_preset = 0
offset_left = 456.0
offset_top = 17.0
offset_right = 496.0
offset_bottom = 57.0
scale = Vector2(0.6, 0.6)

[node name="Label" type="Label" parent="Slime_V_Count"]
texture_filter = 1
layout_mode = 0
offset_left = 23.0
offset_top = -11.0
offset_right = 63.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("1_1iq23")
theme_override_font_sizes/font_size = 24
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="Slime_V_Count"]
texture_filter = 1
scale = Vector2(1.12779, 1.12779)
texture = ExtResource("2_pnnc3")
vframes = 5
frame = 1

[node name="Slime_H_Count" type="Control" parent="."]
anchors_preset = 0
offset_left = 524.0
offset_top = 17.0
offset_right = 564.0
offset_bottom = 57.0
scale = Vector2(0.6, 0.6)

[node name="Label" type="Label" parent="Slime_H_Count"]
texture_filter = 1
layout_mode = 0
offset_left = 23.0
offset_top = -11.0
offset_right = 63.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("1_1iq23")
theme_override_font_sizes/font_size = 24
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="Slime_H_Count"]
texture_filter = 1
scale = Vector2(1.12779, 1.12779)
texture = ExtResource("2_pnnc3")
vframes = 5
frame = 2

[node name="Honey_Count" type="Control" parent="."]
anchors_preset = 0
offset_left = 593.0
offset_top = 17.0
offset_right = 633.0
offset_bottom = 57.0
scale = Vector2(0.6, 0.6)

[node name="Label" type="Label" parent="Honey_Count"]
texture_filter = 1
layout_mode = 0
offset_left = 23.0
offset_top = -11.0
offset_right = 63.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("1_1iq23")
theme_override_font_sizes/font_size = 24
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="Honey_Count"]
texture_filter = 1
scale = Vector2(1.12779, 1.12779)
texture = ExtResource("2_pnnc3")
vframes = 5
frame = 3

[node name="Crate_Count" type="Control" parent="."]
anchors_preset = 0
offset_left = 661.0
offset_top = 17.0
offset_right = 701.0
offset_bottom = 57.0
scale = Vector2(0.6, 0.6)

[node name="Label" type="Label" parent="Crate_Count"]
texture_filter = 1
layout_mode = 0
offset_left = 23.0
offset_top = -11.0
offset_right = 63.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("1_1iq23")
theme_override_font_sizes/font_size = 24
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="Crate_Count"]
texture_filter = 1
scale = Vector2(1.12779, 1.12779)
texture = ExtResource("2_pnnc3")
vframes = 5
frame = 4

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 164.0
offset_top = 8.0
offset_right = 278.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("1_1iq23")
theme_override_font_sizes/font_size = 16
text = "Time left: 0"

[node name="LVLLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 8.0
offset_right = 126.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("1_1iq23")
theme_override_font_sizes/font_size = 16
text = "LVL: 0"
